{
  "name": "dubs-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sst dev",
    "front": "cd packages/frontend && npm run dev",
    "build": "sst build",
    "deploy": "sst deploy",
    "remove": "sst remove",
    "console": "sst console",
    "typecheck": "tsc --noEmit",
    "test": "sst bind 'vitest watch --reporter=verbose'",
    "gql": "graphql-codegen"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@graphql-codegen/cli": "^3.0.0",
    "@graphql-codegen/named-operations-object": "^2.3.1",
    "@graphql-codegen/near-operation-file-preset": "^2.5.0",
    "@graphql-codegen/schema-ast": "^3.0.0",
    "@graphql-codegen/typescript": "^3.0.0",
    "@graphql-codegen/typescript-operations": "^3.0.0",
    "@graphql-codegen/typescript-react-apollo": "^3.3.7",
    "@graphql-codegen/typescript-resolvers": "^3.0.0",
    "@tsconfig/node16": "^1.0.3",
    "@types/find-config": "^1.0.1",
    "@types/lodash": "^4.14.191",
    "aws-cdk-lib": "2.62.2",
    "constructs": "10.1.156",
    "graphql-codegen-typescript-mock-data": "^3.2.2",
    "jsdom": "^21.1.0",
    "prettier": "^2.8.4",
    "sst": "2.1.24",
    "typescript": "^4.9.5"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "find-config": "^1.0.0",
    "lodash": "^4.17.21"
  },
  "overrides": {
    "postcss": "8.4.21",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}